{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 users\
	1\
		name\
		email\
		password\
		phone\
		subscribeProfile\
			1\
				id  = 1\
			2	\
				id = 3\
		followed\
			1\
				id = 2\
			2\
				id = 3\
		subscribleEvents\
			1\
				id = 4\
			2\
				id = 3\
	\
\
		id = 1\
		Events\
			1\
				id = 1\
			2\
				id = 3\
		contributiongeneral\
	count \
\
	\
			\
Events\
	1\
		creator 	\
		titel\
		category\
		dataStart\
		dataEnd\
		id	\
		likes\
		description\
		participantsCount\
		participants \
			1\
				id = 1\
			2\
				id = 3\
		tegs\
			1\
				teg\
			2\
				teg\
		contributedGeneral\
		contribution\
			1\
				userid = 1\
				count = 200\
			2\
				userid = 3\
				count = 20\
	count\
\
\
\
}